# CloneInstagram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/gitauto/cloneinstgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitauto/cloneinstgram/: LoginActivity.kt  MainActivity.kt  Response.kt
app/src/main/java/com/gitauto/cloneinstgram/adapter/: DetailViewAdapter.kt  UserViewAdapter.kt
app/src/main/java/com/gitauto/cloneinstgram/application/: InstagramApplication.kt
app/src/main/java/com/gitauto/cloneinstgram/base/: BaseFragment.kt
app/src/main/java/com/gitauto/cloneinstgram/data/: ContentDTO.kt  Result.kt
app/src/main/java/com/gitauto/cloneinstgram/fragment/: AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UploadFragment.kt  UserFragment.kt
app/src/main/java/com/gitauto/cloneinstgram/repository/: ContentRepository.kt  LoginRepository.kt
app/src/main/java/com/gitauto/cloneinstgram/viewmodel/: LoginViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml  fragment_detail_view.xml  fragment_grid.xml  fragment_upload.xml  fragment_user.xml  instagram_content.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gitauto/cloneinstgram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
