<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UploadFragment">

    <ImageView
        android:id="@+id/addphoto_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addphoto_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/addphoto_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/upload"
        tools:ignore="UnknownId">

        <EditText
            android:id="@+id/addphoto_edit_explain"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Input Text..."
            android:gravity="top" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/uploadBtn"
        android:textColor="@color/black"
        android:text="@string/upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/addphoto_image"
        app:layout_constraintTop_toBottomOf="@+id/addphoto_layout">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>